{
  "name": "global-qall-voip",
  "version": "10.0.0",
  "description": "Global Qall native iOS PushKit and CallKit bridge for Expo SDK 54",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["ios", "src", "plugin", "app.plugin.js", "expo-module.config.json", "global-qall-voip.podspec"],
  "peerDependencies": {
    "expo": "*",
    "react-native": "*",
    "react-native-callkeep": "*",
    "react-native-voip-push-notification": "*"
  }
}
